#\u56FE\u7247\u670D\u52A1\u5668ip
IMAGE_SERVER_BASE_URL=http://192.168.67.135

REST_BASE_URL=http://192.168.43.81:8081/rest

REST_CONTENT_URL=/content

REST_CONTENT_AD1_CID=/89

#搜索服务url
SEARCH_SERVER_URL=http://192.168.43.81:8083/search/q

#商品基本信息
REST_ITEM_BASE_URL=/item/base/
#商品详情
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数
REST_ITEM_PARAM_URL=/item/param/

