#redis中广告内容key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#商品类目KEY
REDIS_ITEM_CAT_KEY=REDIS_ITEM_CAT_KEY

#Redis中商品的KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品基础信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO_KEY
#商品介绍
ITEM_DESC_KEY=ITEM_DESC_KEY
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM_KEY
#商品在redis中的默认生存时间
ITEM_EXPIRE_SECOND=86400
